[00:04.15] Mmm, what's it like
[00:09.36] To not have to think about it?
[00:15.47] It seems nice
[00:20.33] Not a care, so quiet
[00:26.44] Maybe I'm consumed by my mental
[00:32.47] Does it hurt me? Maybe, oh, well
[00:38.03] If I medicate, would it help me?
[00:42.79] 'Cause I'm hurting, I feel unwell
[00:48.90] You know how I feel
[00:51.57] You've told me before
[00:54.25] Although my fears are real
[00:57.24] The things I fear are not
[01:00.00] I know it doesn't matter
[01:02.68] I know it doesn't matter
[01:05.46] None of this even matters
[01:10.62] I know it doesn't matter
[01:13.50] I know it doesn't matter
[01:16.31] None of this even matters
[01:20.35] Check that
[01:23.67] Have to check that the oven is off
[01:28.43] This happens every night
[01:34.51] Sometimes you tell me off
[01:42.79] Maybe I'm consumed by my mental
[01:48.51] Does it hurt me? Maybe, oh, well
[01:54.71] If I medicate, would it help me?
[01:59.12] 'Cause I'm hurting, I feel unwell
[02:05.40] You know how I feel
[02:08.21] You've told me before
[02:10.40] Although my fears are real
[02:13.62] The things I fear are not
[02:16.21] I know it doesn't matter
[02:18.93] I know it doesn't matter
[02:21.87] None of this even matters
[02:26.81] I know it doesn't matter
[02:29.78] I know it doesn't matter
[02:32.72] None of this even matters
[02:37.03] You say
[02:38.09] "Why are you thinking these things?" (These things)
[02:40.90] How do I even explain? (Explain)
[02:43.53] "You're scared of almost everything" (everything)
[02:46.11] I know and it's really a drain (a drain)
[02:48.93] Hide under a pillow (pillow)
[02:51.88] Something's at the window (window)
[02:54.59] I'm too scared to check though
[02:58.71] Now I'm crossing my fingers
[03:02.59] Flicking off the switches
[03:05.33] Is my house filled with witches?
[03:09.72] What is my mind?
[03:12.74] What is it like
[03:15.06] To unwind?
