[00:22.33] Who gives a fuck about my nightmares?
[00:27.76] 'Cause I can barely focus when I'm like this
[00:32.77] And lately, forty wings would be just priceless
[00:35.84] I wrestle with myself and with my vices
[00:38.64] But no one gives a fuck about my nightmares
[00:41.67] But it's nothing you should worry yourself about (oh oh, oh oh)
[00:47.31] It's nothing you should worry yourself about (oh oh, oh ohhh)
[00:53.90] It's all a bit of fun until somebody gets hurt
[00:59.35] I'll take it with a pinch of salt, another lesson learned
[01:04.73] But I don't need to know what's real or not no more
[01:09.98] I don't need to know what's real or not no more
[01:15.93] Who gives a fuck about my nightmares?
[01:21.67] No use in moaning when they're right there
[01:26.40] Face down on my pillow 'cause tonight there's no surprises
[01:29.60] You go ahead and get some sleep I'll take the night shift
[01:32.53] No one gives a fuck about my nightmares
[01:35.45] But it's nothing you should worry yourself about (oh oh, oh oh)
[01:41.06] It's nothing you should worry yourself about (oh oh, oh ohhh)
[01:47.85] It's all a bit of fun until somebody gets hurt
[01:53.40] I'll take it with a pinch of salt, another bridge is burned
[01:58.76] But I don't need to know what's real or not no more
[02:04.12] I don't need to know what's real or not no more
[02:09.49] Yeah
[02:10.66] And now my best friends belling me like
[02:12.56] (Hi) Hello (Hi) Hello (Hi)
[02:16.09] What's your movements tonight?
[02:18.11] Are you feeling alright, should we try and get a little bit
[02:20.59] (Hi) Hello (Hello) Lemons (Hi)
[02:24.09] I've never been so tired and lately I don't feel quite right
[02:29.44] But It's nothing you should worry yourself about (oh oh, oh oh)
[02:35.06] It's nothing you should worry yourself about (oh oh, oh ohhh)
[02:41.65] It's all a bit of fun until somebody gets hurt
[02:47.33] I'll take it with a pinch of salt, another lesson learned
[02:52.69] But I don't need to know what's real or not no more
[02:58.03] I don't need to know what's real or not no more
[03:04.09] Everybody on the late-night shift
[03:06.75] Everybody on a drinking crisis
[03:09.53] Ain't nobody wanna feel like this
[03:14.50] Everybody on the late-night shift
[03:17.37] Everybody on the brink of crisis
[03:20.49] No one gives a fuck about my nightmares
[03:23.56] But it's nothing you should worry yourself about
