[00:26.00] 난 지금 돌아버릴 것 같아
[00:29.00] 멍청한 여자아이 하나 때매
[00:34.00] 얼마나 더 뜨겁게 달궈야
[00:37.00] 이 외로움을 지질수 있나
[00:42.00] 우리 사랑은 먼지같은거야 베이비
[00:49.00] 방향은 없고 그냥 속도만 빠르네
[00:55.00] 매번 똑같이
[00:59.00] Powder blue, powder blue
[01:03.00] 눈에 가득 담아서
[01:07.00] 저 멀리 달아나고 싶어
[01:11.00] 부끄럼을 잊은채
[01:14.00] Powder blue, powder blue
[01:18.00] 너무 뻔한걸 알아
[01:22.00] 하지만 너를 입는 순간
[01:26.00] 모든 문이 열리네
[01:43.00] 난 지금 돌아버릴 것 같아
[01:46.00] 버렸던 분실물을 찾고 싶어
[01:51.00] 원하지 않는거랑 잃어버리는건
[01:54.00] 너무 다른 문제야
[01:58.00] 지키고 싶은거는 없어 베이비
[02:06.00] 없으면 없는거지 아무 기대하지마
[02:13.00] 우린 틀렸어
[02:16.00] Powder blue, powder blue
[02:20.00] 눈에 가득 담아서
[02:25.00] 저 멀리 달아나고 싶어
[02:28.00] 부끄럼을 잊은채
[02:31.00] Powder blue, powder blue
[02:35.00] 너무 뻔한걸 알아
[02:39.00] 하지만 너를 입는 순간
[02:42.00] 모든 문이 열리네
[02:53.00] I am in love with a cliche
[02:55.00] I wanna paint it all blue
[02:57.00] My rock and roll wet dream has come true
[03:01.00] I am in love with a cliche
[03:03.00] I wanna paint it all blue
[03:05.00] My rock and roll wet dream has come true