[00:00.00] 나에게 뭐든 물어봐
[00:08.00] 틀린 질문도 괜찮아
[00:15.00] 알잖아 난 항상 똑같아
[00:23.00] 대답은 바르게 해줄게
[00:32.00] 나에게 뭐든 물어봐
[00:40.00] 틀린 질문도 괜찮아
[00:47.00] 알잖아 난 항상 똑같아
[00:55.00] 대답은 바르게 해줄게
[01:03.00] 니가 보고싶은 상처들이
[00:07.00] 오늘은 좀 더 벌어졌는지
[00:11.00] 거짓말이 진심인지
[00:15.00] 아님 그냥 잘하게 된 건지
[00:18.00] 틀린 걸 물어봐도 돼
[00:26.00] 대답은 바르게 해줄게
[00:34.00] Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
[00:50.00] 내 검게 물든 심장이 입 밖으로 막 나와요
[00:57.00] 그대 알잖아요 나는 저들과는 달라요
[02:05.00] 목이 타서 죽겠지만 물은 안 마셔요
[02:13.00] 속에 담아뒀던 좀 더 뜨거운 걸 주세요
[02:21.00] 이젠 여기 웃음꽃이 피어날 거에요
[02:28.00] 돌을 들고 달려온 저 야만인들 좀 봐요
[02:36.00] 송곳니를 뽑아가서 목에 걸 거래요
[02:44.00] 내 음악이 비명이 되면 춤을 출 거래요